<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/et_make_a_post"
        android:gravity="top"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="right">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="47dp"
            android:id="@+id/iv_gallery"
            android:src="@drawable/camera"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/btn_send"/>
    </LinearLayout>

</LinearLayout>